<header class="vf-header">
  <div class="vf-global-header">
  <a href="/" class="vf-logo--responsive">
  </a>

  </div>

  <div class="vf-masthead vf-masthead--with-title-block" style="">
    <div class="vf-masthead__title">
      <div class="vf-masthead__title-inner">
        <h1 class="vf-masthead__heading">
          <a href="/" class="Header-title" data-pjax>{{ frctl.get('project.title') | default('Component Library') }}</a>
        </h1>
        <h2 class="vf-masthead__subheading">
          <span class="vf-masthead__location">Hot Dogs</span>
          <span class="vf-masthead__group"><a href="/">of My Town</a></span>
        </h2>
      </div>
    </div>
  </div>

  <div class="vf-navigation vf-navigation--primary">
    <nav class="vf-navigation">
      <ul class="vf-navigation__list | vf-list--inline">
        <li class="vf-navigation__item">
          <a href="{{ path('/') }}" class="vf-navigation__link">The patterns</a>
        </li>
        {% asyncEach item in frctl.docs %}
        {% asyncEach menuitem in item %}
        {% if menuitem.isIndex == true %}
        <li class="vf-navigation__item">
          <a href="{{ path( (menuitem | url), request ) }}" class="vf-navigation__link">{{ menuitem.title }}</a>
        </li>
        {% endif %}
        {% endeach %}
        {% endeach %}
      </ul>
    </nav>
  </div>
</header>
